spring.application.name=ToDoList
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cration = true

spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoListDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
server.port=1000
